// 타입스크립트 기본 타입

// (1) number
// : number => "타입 어노테이션"
let num: number = 123; // 123은 숫자형 리터럴 -> 타입스크립트는 숫자라고 판단 : 타입 추론
num = -123;

// num = "1234"; // (x) 에러

// (2) 문자열

// (3) boolean

// (4) null

// (5) undefined

// (6) 값 자체가 타입 = 리터럴 타입 (->유니온 타입)

// (7) any 타입과 unknown 타입
// any : 뭐든지 허용하고 바로 사용 가능
// unknown : 안전한 any (바로 사용 x)

// 타입가드를 사용하면 사용 가능
// unknown 타입은 타입을 확인하기 전까지는 사용을 제한함.

// (8) void 타입
// 반환값이 없다라는 의미

// export()모듈화

// (9) never
// 어떤 값도 담을 수 없는 타입
